---- Minecraft Chunk IO Error Report ----
// Ker-chunk!

Time: 2025-05-10 04:19:25
Description: Chunk found in invalid location

java.lang.IllegalStateException: Retrieved chunk position [-44, 56] does not match requested [-60, 54]
	at knot//net.minecraft.class_9820.method_60997(class_9820.java:20)
	at knot//net.minecraft.class_9820.method_60998(class_9820.java:30)
	at knot//net.minecraft.class_2852.method_12395(class_2852.java:249)
	at knot//net.minecraft.class_3898.method_43375(class_3898.java:591)
	at java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:164)
	at knot//net.minecraft.class_3215$class_4212.method_18859(class_3215.java:602)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:138)
	at knot//net.minecraft.class_3215$class_4212.method_16075(class_3215.java:611)
	at knot//net.minecraft.class_3215.method_19492(class_3215.java:277)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:877)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:865)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:147)
	at knot//net.minecraft.server.MinecraftServer.method_18857(MinecraftServer.java:829)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:836)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:719)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:292)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: IO-Worker-92
Stacktrace:
	at knot//net.minecraft.class_9820.method_60997(class_9820.java:20)
	at knot//net.minecraft.class_9820.method_60998(class_9820.java:30)
	at knot//net.minecraft.class_2852.method_12395(class_2852.java:249)
	at knot//net.minecraft.class_3898.method_43375(class_3898.java:591)
	at java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:164)
	at knot//net.minecraft.class_3215$class_4212.method_18859(class_3215.java:602)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:138)
	at knot//net.minecraft.class_3215$class_4212.method_16075(class_3215.java:611)
	at knot//net.minecraft.class_3215.method_19492(class_3215.java:277)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:877)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:865)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:147)
	at knot//net.minecraft.server.MinecraftServer.method_18857(MinecraftServer.java:829)

-- Misplaced Chunk --
Details:
	Stored Position: [-44, 56]
Stacktrace:
	at knot//net.minecraft.class_9820.method_60997(class_9820.java:20)
	at knot//net.minecraft.class_9820.method_60998(class_9820.java:30)
	at knot//net.minecraft.class_2852.method_12395(class_2852.java:249)
	at knot//net.minecraft.class_3898.method_43375(class_3898.java:591)
	at java.base/java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:646)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:164)
	at knot//net.minecraft.class_3215$class_4212.method_18859(class_3215.java:602)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:138)
	at knot//net.minecraft.class_3215$class_4212.method_16075(class_3215.java:611)
	at knot//net.minecraft.class_3215.method_19492(class_3215.java:277)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:877)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:865)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:147)
	at knot//net.minecraft.server.MinecraftServer.method_18857(MinecraftServer.java:829)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:836)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:719)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:292)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Chunk Info --
Details:
	Level: world
	Dimension: minecraft:overworld
	Storage: chunk
	Position: [-60, 54]
Stacktrace:
	at knot//net.minecraft.server.MinecraftServer.method_61088(MinecraftServer.java:2055)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 21.0.7, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1190279808 bytes (1135 MiB) / 3523215360 bytes (3360 MiB) up to 15032385536 bytes (14336 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7995.00
	Virtual memory used (MiB): 6278.55
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 86992.84, total: 120377.56
	Space in storage for workdir (MiB): available: 8981.21, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx14G
	Fabric Mods: 
		amplified_nether: Amplified Nether 1.2.7
		appleskin: AppleSkin 3.0.6+mc1.21.3
		architectury: Architectury 15.0.3
		armor-hud: Armor Hud 8.1.0.0
		balm: Balm 21.4.24
			kuma_api: KumaAPI 21.4.6
		betteradvancements: Better Advancements 0.4.6.36
		bettervillage: Better village 3.3.0
		bridgingmod: Bridging Mod 2.6.2+1.21.3
		carryon: Carry On 2.3.0
		chunky: Chunky 1.4.27
		cicada: CICADA 0.11.9+1.21.4
		cloth-config: Cloth Config v17 17.0.144
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 22.0.0.1
		cobweb: Cobweb 1.3.3
		collective: Collective 8.1
		crawl: Crawl 0.14.5
		creativecore: CreativeCore 2.12.35
			net_neoforged_bus: bus 7.2.0
		cristellib: Cristel Lib 2.0.2
			blue_endless_jankson: jankson 1.2.3
		customizableelytra: Customizable Elytra 2.2.8
		diagonalfences: Diagonal Fences 21.4.0
			diagonalblocks: Diagonal Blocks 21.4.0
		do_a_barrel_roll: Do a Barrel Roll 3.8.1
			mixinsquared: MixinSquared 0.1.2-beta.4
		durabilitytooltip: Durability Tooltip 1.1.5
		easyanvils: Easy Anvils 21.4.1
		easyelytratakeoff: Easy Elytra Takeoff 4.5
		easymagic: Easy Magic 21.4.1
		elytratrims: Elytra Trims 4.0.0-alpha.3
		fabric-api: Fabric API 0.119.2+1.21.4
			fabric-api-base: Fabric API Base 0.4.54+b47eab6b04
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.86+b1caf1e904
			fabric-biome-api-v1: Fabric Biome API (v1) 15.0.6+b1c29d8e04
			fabric-block-api-v1: Fabric Block API (v1) 1.0.31+7feeb73304
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.20+9c49cc8c04
			fabric-command-api-v1: Fabric Command API (v1) 1.2.62+f71b366f04
			fabric-command-api-v2: Fabric Command API (v2) 2.2.41+e496eb1504
			fabric-commands-v0: Fabric Commands (v0) 0.2.79+df3654b304
			fabric-content-registries-v0: Fabric Content Registries (v0) 9.1.19+25d1a67604
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.20+7f945d5b04
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.14.1+1edcd29104
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.6+7feeb73304
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.6.2+e99da0f704
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.3.1+0f4e5f5504
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.10+7feeb73304
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.0.15+62245bef04
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.4+a4eebcf004
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.63+7d48d43904
			fabric-item-api-v1: Fabric Item API (v1) 11.3.0+ee91fa1f04
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.2+fcb9601404
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.4+bf2a60eb04
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.38+3f89f5a504
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.26+203e6b2304
			fabric-message-api-v1: Fabric Message API (v1) 6.0.25+7feeb73304
			fabric-networking-api-v1: Fabric Networking API (v1) 4.4.0+db5e668204
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 18.0.14+38b0d59804
			fabric-particles-v1: Fabric Particles (v1) 4.0.14+7feeb73304
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.1+640e77ae04
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.11+4a9c1ece04
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.58+73761d2e04
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.19+7feeb73304
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.13+203e6b2304
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.1+360374ac04
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.118+7feeb73304
			fabric-tag-api-v1: Fabric Tag API (v1) 1.0.7+7d48d43904
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.9+efa825c904
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.2+56e78b9b04
		fabric-language-kotlin: Fabric Language Kotlin 1.13.2+kotlin.2.1.20
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.1.20
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.1.20
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.27.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.1
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.1
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.0
		fabricloader: Fabric Loader 0.16.13
			mixinextras: MixinExtras 0.4.1
		fabrictailor: Fabric Tailor 2.6.3
			config2brigadier: Config to Brigadier 2.0.1
		fallingtree: FallingTree 1.21.4.1
		ferritecore: FerriteCore 7.1.1
		forgeconfigapiport: Forge Config API Port 21.4.1
			com_electronwill_night-config_core: core 3.8.1
			com_electronwill_night-config_toml: toml 3.8.1
		formations: Formations 1.0.3
		formationsoverworld: Formations Overworld 1.0.4
		glitchcore: GlitchCore 2.3.0.4
			net_jodah_typetools: typetools 0.6.3
		incendium: Incendium 5.4.3
		jade: Jade 17.2.2+fabric
		jamlib: JamLib 1.3.2+1.21.4
		java: OpenJDK 64-Bit Server VM 21
		journeymap: Journeymap 1.21.4-6.0.0-beta.43
			ar_com_hjg_pngj: pngj 2.1.0
			commonnetworking: Common Network 1.0.18-1.21.4
			journeymap-api-fabric: JourneyMap API 2.0.0-1.21.4-SNAPSHOT
		justzoom: Just Zoom 2.1.0
		konkrete: Konkrete 1.9.9
		libraryferret: Library ferret 4.0.0
		lithostitched: Lithostitched 1.4.4
		mcwdoors: Macaw's Doors 1.1.2
		mcwpaintings: Macaw's Paintings 1.0.5
		mcwpaths: Macaw's Paths and Pavings 1.1.0
		mcwtrpdoors: Macaw's Trapdoors 1.1.4
		midnightlib: MidnightLib 1.7.0
		mine-spawners: Minespawners 1.5.1
		minecraft: Minecraft 1.21.4
		modernfix: ModernFix 5.20.3+mc1.21.4
		mr_tidal_towns: Tidal Towns 1.3.4
		mr_vanilla_backpacks: Backpacks! 1.3.1.1
		notenoughanimations: NotEnoughAnimations 1.9.3
		packedup: Packed Up 1.1.0+a
		puzzleslib: Puzzles Lib 21.4.13
		pyrotechnic_elytra: Pyrotechnic Elytra 1.0.1
		repurposed_structures: Repurposed Structures 7.5.15+1.21.4-fabric
		rightclickharvest: Right Click Harvest 4.5.3+1.21.4-patch.1
		roughlyenoughitems: Roughly Enough Items 18.0.798
			error_notifier: Error Notifier 1.0.11
		sereneseasons: SereneSeasons 10.4.0.6
		skinlayers3d: 3d-Skin-Layers 1.7.5
		supermartijn642configlib: SuperMartijn642's Config Lib 1.1.8
		supermartijn642corelib: SuperMartijn642's Core Lib 1.1.18+a
		t_and_t: Towns and Towers 1.13.5
		tectonic: Tectonic 2.4.3
		terralith: Terralith 2.5.8
		terrestria: Terrestria 7.2.1
			biolith: Biolith 3.2.0
			terraform-biome-remapper-api-v1: Terraform Biome Remapper API (v1) 13.0.0-beta.1
			terraform-config-api-v1: Terraform Config API (v1) 13.0.0-beta.1
			terraform-dirt-api-v1: Terraform Dirt API (v1) 13.0.0-beta.1
			terraform-shapes-api-v1: Terraform Shapes API (v1) 13.0.0-beta.1
			terraform-surfaces-api-v1: Terraform Surfaces API (v1) 13.0.0-beta.1
			terraform-tree-api-v1: Terraform Tree API (v1) 13.0.0-beta.1
			terraform-wood-api-v1: Terraform Wood API (v1) 13.0.0-beta.1
			terrestria-common: Terrestria: Common 7.2.1
			terrestria-worldgen: Terrestria: World Generation 7.2.1
		trade_cycling: Trade Cycling 1.21.4-1.0.17
		universal-graves: Universal Graves 3.6.0+1.21.4
			common-protection-api: Common Protection API 1.0.0
			fabric-permissions-api-v0: fabric-permissions-api 0.3.3
			placeholder-api: Placeholder API 2.5.1+1.21.3
			polymer-core: Polymer (Core) 0.11.0+1.21.4-rc1
				polymer-networking: Polymer (Networking) 0.11.0+1.21.4-rc1
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.11.0+1.21.4-rc1
			polymer-resource-pack: Polymer (Resource Pack) 0.11.0+1.21.4-rc1
			polymer-virtual-entity: Polymer (Virtual Entity) 0.11.0+1.21.4-rc1
				polymer-common: Polymer (Common) 0.11.0+1.21.4-rc1
			predicate-api: Predicate API 0.6.0+1.21.2
			server_translations_api: Server Translations API 2.4.0+1.21.2-rc1
				packet_tweaker: Packet Tweaker 0.6.0-pre.1+1.21.2-pre3
			sgui: sgui 1.8.0+1.21.4
		waystones: Waystones 21.4.10
		weaponmaster_ydm: YDM's Weapon Master 4.2.7
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.6+1.21.4-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1